#Supabase Configuration
# VITE_SUPABASE_URL=https://gpjmttgqolnblfiiikra.supabase.co
VITE_SUPABASE_URL=https://zillpdftcburqkfntnjo.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaXhzd3R4dnVxdHl0bmVxZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjUyNDMsImV4cCI6MjA1NzMwMTI0M30.-qsxItJdRegH2_wQogU7sntv_tXhi1S1tjK6fkmYHyk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbGxwZGZ0Y2J1cnFrZm50bmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDY0NzksImV4cCI6MjA2NDUyMjQ3OX0.CdlbFeoKyEVHEytc1XQNPU-DGoWVFcFAcukq1HgI8oI

#Gmail SMTP Configuration
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USERNAME=admpro.grafindo@gmail.com
GMAIL_SMTP_PASSWORD=izry ofzn qeye nrbd
GMAIL_SMTP_FROM_EMAIL=admpro.grafindo@gmail.com

